Tipo,Valor,Forma_de_pagamento
Transporte,528.76,Dinheiro
Lazer,864.60,Cartão de Crédito
Lazer,67.56,Pix
Educação,139.70,Cartão de Crédito
Saúde,557.38,Dinheiro
Educação,384.53,Cartão de Crédito
Saúde,74.32,Cartão de Crédito
Contas,291.06,Débito
Moradia,206.72,Débito
Moradia,740.82,Cartão de Crédito
Lazer,360.16,Dinheiro
Moradia,698.30,Dinheiro
Lazer,809.65,Pix
Alimentação,730.46,Cartão de Crédito
Lazer,544.11,Dinheiro
Moradia,974.61,Dinheiro
Alimentação,29.47,Dinheiro
Educação,908.81,Dinheiro
Contas,677.10,Cartão de Crédito
Lazer,88.08,Cartão de Crédito
Transporte,909.62,Cartão de Crédito
Lazer,113.19,Cartão de Crédito
Contas,713.55,Cartão de Crédito
Compras,90.60,Débito
Compras,924.67,Cartão de Crédito
Compras,301.87,Dinheiro
Transporte,211.07,Pix
Educação,620.50,Dinheiro
Alimentação,605.85,Pix
Saúde,443.13,Pix
Lazer,620.88,Débito
Alimentação,258.26,Dinheiro
Educação,511.29,Pix
Educação,950.72,Cartão de Crédito
Educação,700.86,Cartão de Crédito
Alimentação,524.64,Débito
Transporte,935.54,Débito
Alimentação,597.06,Débito
Compras,777.44,Dinheiro
Lazer,948.24,Cartão de Crédito
Moradia,141.18,Pix
Educação,402.80,Débito
Educação,167.85,Débito
Lazer,31.92,Débito
Compras,256.98,Pix
Lazer,63.07,Dinheiro
Lazer,104.24,Cartão de Crédito
Compras,721.04,Cartão de Crédito
Moradia,151.91,Cartão de Crédito
Compras,381.21,Débito
Transporte,144.07,Débito
Moradia,381.12,Débito
Compras,892.29,Cartão de Crédito
Contas,160.20,Dinheiro
Moradia,465.62,Débito
Saúde,558.26,Pix
Compras,934.63,Débito
Lazer,772.57,Pix
Educação,409.43,Pix
Moradia,804.33,Débito
